#SPARQL query to get only the KEs in an AOP

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX aopo: <http://aopkb.org/aop_ontology#>

SELECT DISTINCT ?ke
WHERE {
	?aop rdfs:subClassOf* aopo:AdverseOutcomePathway.
	?ind_aop a ?aop.
	?ind_aop aopo:has_key_event_relationship ?ker.
	{
		{?ker aopo:has_upstream_key_event ?ke.}
		UNION
		{?ker aopo:has_downstream_key_event ?ke.}
	}
	
}
